Sports/Sports/NewObject/wNewServices.xaml

<Window x:Class="Sports.NewObject.wNewServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:databinding="clr-namespace:Sports.Classes"
        mc:Ignorable="d"
        Title="Карточка нового товара" Height="500" Width="500" Icon="D:\C# лабы\Sports\Sports\Image/WeightTrainingBench.png">


    <StackPanel Background="Wheat" Margin="0,0,0,-3" >

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="NameServ" 
                   Content="Наименование услуги" 
                   Height="28" Margin="0,14,200,15" 
                   Background="Transparent" 
                   Width="187" 
                   FontSize="14"/>
            <TextBox x:Name="tbNameServ"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Price" 
                   Content="Цена" 
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>
            <TextBox x:Name="tbPrice"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0,28,0" Width="422">

            <Button x:Name="add_btn" Content="Добавить" Width="100" Height="30" Margin="156,0,0,0" Background="#FFA1E68D" FontStyle="Italic" Click="AddNewServ" />

            <Button x:Name="cancel_btn" Content="Очистить" Width="100" Height="30" Margin="50,0,0,0" Background="#FFF38686" FontStyle="Italic" Click="ClearNewServ" />

        </StackPanel>

    </StackPanel>

</Window>

