Sports/Sports/NewObject/wNewContract.xaml

<Window x:Class="Sports.NewObject.wNewContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sports"
        xmlns:databinding="clr-namespace:Sports.Classes"
        mc:Ignorable="d"
       
        Title="Карточка оформления заказа" Height="621.429" Width="501.623" Icon="D:\C# лабы\Sports\Sports\Image/WeightTrainingBench.png">


    <StackPanel Loaded="Stack_Loaded" Background="Wheat" Margin="0,0,0,-73" Height="592" VerticalAlignment="Top" >

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="DateStart" 
                   Content="Дата оформления" 
                   Height="28" Margin="0,14,200,15" 
                   Background="Transparent" 
                   Width="187" 
                   FontSize="14"/>
            <DatePicker x:Name="dpDateStart"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,2.5,0,0" ScrollViewer.CanContentScroll="True"  FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="DateEnd" 
                   Content="Дата окончания" 
                   Height="28" Margin="0,14,200,15" 
                   Background="Transparent" 
                   Width="187" 
                   FontSize="14"/>
            <DatePicker x:Name="dpDateEnd"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,2.5,0,0" ScrollViewer.CanContentScroll="True"  FontSize="14"/>
        </StackPanel>
        

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Client" 
                   Content="Клиент" 
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>

            <ComboBox x:Name="cbClient" IsEditable="False" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" 
                      FontSize="14">
                <ComboBox.Text>
                    <Binding Path="Client"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Service" 
                   Content="Наименование услуги" 
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>

            <ComboBox x:Name="cbService" IsEditable="False"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" 
                      FontSize="14" 
                      ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"
                      >
                <ComboBox.Text>
                    <Binding Path="Service"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Trainer" 
                   Content="Тренер" 
                   Height="28" 
                   Margin="0,14,200,15" 
                   Background="Transparent"  
                   Width="187" FontSize="14"/>

            <ComboBox IsEditable="False" x:Name="cbTrainer" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" 
                      FontSize="14" >
                <ComboBox.Text>
                    <Binding Path="Trainer"
                         ValidatesOnDataErrors="True"
                         UpdateSourceTrigger="PropertyChanged"
                         NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Col" 
                   Content="Количество занятий" 
                   Height="28" Margin="0,14,200,15" 
                   Background="Transparent" 
                   Width="187" 
                   FontSize="14"/>
            <TextBox x:Name="tbQuantity"   Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" AcceptsReturn="True" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center">
            <Label x:Name="Discont" 
                   Content="Тип занятий" 
                   Height="28" Margin="0,14,200,15" 
                   Background="Transparent" 
                   Width="187" 
                   FontSize="14"/>
            <ComboBox IsEditable="False" x:Name="cbType" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" 
                      FontSize="14" >
                <ComboBoxItem Content="Групповые"/>
                <ComboBoxItem Content="Персональные"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0">
            <Label x:Name="Prices" 
                   Content="Оплата" 
                   Height="28" Margin="0,14,200,15" 
                   Background="Transparent" 
                   Width="187" 
                   FontSize="14"/>
            <ComboBox IsEditable="False" x:Name="cbPrices" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" 
                      FontSize="14" >
                <ComboBoxItem Content="Наличный расчет"/>
                <ComboBoxItem Content="Безналичный расчет"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0">
            <Label x:Name="SumOffer" 
                   Content="Сумма за оказанные услуги" 
                   Height="28" Margin="0,14,200,15" 
                   Background="Transparent" 
                   Width="187" 
                   FontSize="14"/>
            <Label x:Name="lbSumOffer"  Height="30"  Margin="-170,0,0,0"  Width="190" Padding="0,5,0,0" 
                      FontSize="14" >
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center" Margin="42,0,28,0" Width="422">

            <Button x:Name="add_btn" Content="Добавить" Width="100" Margin="156,26,0,10" Background="#FFA1E68D" Click="AddNewContract" FontStyle="Italic" />

            <Button Content="Очистить" Width="100" Margin="50,26,0,10" Background="#FFF38686" Click="ClearNewCon" FontStyle="Italic" />

        </StackPanel>


        <StackPanel Orientation="Horizontal" Height="57" HorizontalAlignment="Center"/>


    </StackPanel>
</Window>
