Sports/Sports/Forms/Clients.xaml

<Page x:Class="Sports.Forms.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sports.Forms"
        mc:Ignorable="d"
       Title="Клиенты" Loaded="Page_LoadedClients">

    <StackPanel 
        Name="Stack2"  
        Background="wheat"
       >
        <Menu Height="30" 
              Background="Wheat">
            <MenuItem Header="Документ" Height="30">
                <MenuItem Header="Добавить нового клиента" Click="clNewClient" Width="270"/>
                <MenuItem Header="Обновить таблицу" Click="clRefreshClient"  Width="270"/>
                <MenuItem Header="Редактировать записи" Click="clEditClient" Width="270"/>
                <MenuItem Header="Сохранить изменения" Click="clSaveClient" Width="270"/>
                <MenuItem Header="Удалить клиента" Click="clDeleteClient" Width="270"/>
                <Separator></Separator>
                <MenuItem Header="Завершение работы " Click="clExit"  Width="270"/>
            </MenuItem>
        </Menu>


        <ToolBar 
            Name="ToolBar1" 
            Margin="3" 
            Height="45">

            <Button 
                Name="Refresh"   
                Margin="5,2,5,2"   
                ToolTip="Обновить"
                Click="clRefreshClient">
                <Image Source="D:\C# лабы\Sports\Sports\Image/refresh_48.png" />
            </Button>

            <Button 
                Name="Add" 
                ToolTip="Добавить нового клиента" 
                Margin="5,2,5,2" 
                Click="clNewClient">
                <Image Source="D:\C# лабы\Sports\Sports\Image/add_48.png"/>
            </Button>

            <Button 
                Name="Edit" 
                ToolTip="Редактировать" 
                Margin="5,2,5,2"
                Click="clEditClient">
                <Image Source="D:\C# лабы\Sports\Sports\Image/paper_content_pencil_48.png" />
            </Button>

            <Button 
                Name="Save" 
                ToolTip="Сохранить" 
                Margin="5,2,5,2"
                Click="clSaveClient">
                <Image Source="D:\C# лабы\Sports\Sports\Image/floppy_disk_48.png" />
            </Button>

            <Button 
                Name="Delete" 
                ToolTip="Удалить" 
                Margin="5,2,5,2" 
                Click="clDeleteClient">
                <Image Source="D:\C# лабы\Sports\Sports\Image/cancel_48.png" />
            </Button>

        </ToolBar>

        <TextBlock 
            Margin="5" 
            Height="30" 
            FontSize="20" 
            FontStyle="Italic" 
            FontWeight="Bold" Width="630" >Список клиентов</TextBlock>

        <StackPanel 
            Orientation="Horizontal" 
            Height="40" Width="720" >

            <TextBlock 
                x:Name="TextBlockFamily" 
                Text="Поиск по фильтру" 
                Padding="0,5,0,0" 
                Margin="5,0,350,0" 
                Height="30" 
                FontStyle="Italic" 
                FontSize="14" />
            <ComboBox x:Name="cbosearch" 
                      HorizontalAlignment="Left" 
                      Margin="-300,5,0,5" Width="232">
                <ComboBoxItem>Фамилия</ComboBoxItem>
                <ComboBoxItem>Имя</ComboBoxItem>
                <ComboBoxItem>Телефон</ComboBoxItem>
            </ComboBox>
            <TextBox 
                x:Name="tbsearch" 
                Margin="-50,5,0,5" 
                HorizontalAlignment="Left" 
                Height ="30"  
                Width="275" 
                Padding="0,5,0,0" RenderTransformOrigin="1.633,0.467"
                TextChanged="clientsearch_TextChanged"/>
        </StackPanel>

        <StackPanel Height="260" >

            <DataGrid x:Name="dgClients"  ItemsSource="{Binding}" 
                      AutoGenerateColumns="False"
                      MaxWidth="1000" 
                      MaxHeight="260" 
                      BorderThickness="3" 
                      RowHeight="25"
                      Cursor="Hand" 
                      BorderBrush="BurlyWood" 
                      IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Center">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить нового клиента"  Click="clNewClient" Width="270"/>
                        <MenuItem Header="Обновить таблицу" Click="clRefreshClient" Width="270"/>
                        <MenuItem Header="Редактировать записи" Click="clEditClient" Width="270"/>
                        <MenuItem Header="Сохранить изменения" Click="clSaveClient" Width="270"/>
                        <MenuItem Header="Удалить клиента" Click="clDeleteClient" Width="270"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Код клиента " 
                                    Binding="{Binding ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Фамилия           "
                                    Binding="{Binding Family, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Имя               "
                                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Отчество          "
                                    Binding="{Binding ThirdName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Адрес                                                          "
                                    Binding="{Binding Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="   Телефон                  "
                                    Binding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StatusBar  DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <TextBlock Width="150">Статус состояния записей:</TextBlock>
            <TextBlock Width="100" x:Name="tbSt"></TextBlock>
            <TextBlock Width="118" Margin="200,0,0,0">
                    Количество записей:
            </TextBlock>
            <TextBlock Width="60" x:Name="tbCount"></TextBlock>
            <TextBlock Width="85">
                    Текущая дата:
            </TextBlock>
            <TextBlock Width="95" x:Name="tbDate"></TextBlock>
        </StatusBar>
    </StackPanel>
    </Page>
