Sports/Sports/Forms/SelectedPage.xaml

<Page x:Class="Sports.Forms.SelectedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:command="clr-namespace:System.Windows.Input;assembly=System"
      mc:Ignorable="d" 

	Title="Клиенты" >

    <StackPanel 
        Name="Stack2"  
        Background="wheat"
       >
        <Menu Height="30" 
              Background="Wheat">
            <MenuItem Header="Serialization" Height="30">
                <MenuItem Header="Save database to XML" Click="SaveDatabase" Width="270"/>
                <MenuItem Header="Load database to XML" Click="LoadDatabase"  Width="270"/>
               
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="View Trainers" Click="View_Trainers_Window" Width="270"/>
                <MenuItem Header="View Services" Click="View_Services_Window" Width="270"/>
                <MenuItem Header="View Contracts" Click="View_Contracts_Window" Width="270"/>
                <MenuItem Header="View Clients" Click="View_Clients_Window" Width="270"/>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="About programm" Click="AboutProgramm" Width="270"/>
            </MenuItem>
            </Menu>

        <ToolBar 
            Name="ToolBar1" 
            Margin="3" 
            Height="45">
        
            <Button 
                Name="Add" 
                ToolTip="Загрузка базы" 
                Margin="5,2,5,2" 
                Click="LoadDatabase">
                <Image Source="D:\C# лабы\Sports\Sports\Image\AddBase.png" />
            </Button>
            <Button 
                Name="Save" 
                ToolTip="Сохранить базу" 
                Margin="5,2,5,2"
                Click="SaveDatabase">
                <Image Source="D:\C# лабы\Sports\Sports\Image\floppy_disk_48.png" RenderTransformOrigin="-2.765,0.657" />
            </Button>
            <Button 
                Name="Stat" 
                ToolTip="Статистика" 
                Margin="5,2,5,2"
                Click="View_Stat_Control">
                <Image Source="D:\C# лабы\Sports\Sports\Image\stat.png" />
            </Button>

        </ToolBar>

        <StackPanel 
            Orientation="Horizontal" 
            Height="40" Width="720" />

        <StackPanel Height="260" />
        <Grid x:Name="gridos" Height="35" VerticalAlignment="Bottom"/>
    </StackPanel>
</Page>

